# Generated by Django 3.1.4 on 2020-12-17 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ensaio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_ensaio', models.DateField(blank=True, null=True, unique=True)),
                ('encarregados', models.IntegerField(blank=True, null=True)),
                ('organistas', models.IntegerField(blank=True, null=True)),
                ('irmandade', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ensaio',
                'managed': True,
                'unique_together': {('data_ensaio',)},
            },
        ),
        migrations.CreateModel(
            name='Naipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=80, null=True)),
            ],
            options={
                'db_table': 'naipe',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Instrumento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=80, null=True)),
                ('id_naipe', models.ForeignKey(blank=True, db_column='id_naipe', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='models_ensaio.naipe')),
            ],
            options={
                'db_table': 'instrumento',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='EnsaioInstrumento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantidade', models.IntegerField(blank=True, null=True)),
                ('id_ensaio', models.ForeignKey(blank=True, db_column='id_ensaio', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='models_ensaio.ensaio')),
                ('id_instrumento', models.ForeignKey(blank=True, db_column='id_instrumento', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='models_ensaio.instrumento')),
            ],
            options={
                'db_table': 'ensaio_instrumento',
                'managed': True,
                'unique_together': {('id_instrumento', 'id_ensaio')},
            },
        ),
    ]
