# Generated by Django 3.1.4 on 2020-12-17 18:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('models_ensaio', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='instrumento',
            unique_together={('nome',)},
        ),
        migrations.AlterUniqueTogether(
            name='naipe',
            unique_together={('nome',)},
        ),
    ]
